﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SM.PlayingCards", "SM.PlayingCards\SM.PlayingCards.vcxproj", "{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Debug|x64.ActiveCfg = Debug|x64
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Debug|x64.Build.0 = Debug|x64
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Debug|x86.ActiveCfg = Debug|Win32
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Debug|x86.Build.0 = Debug|Win32
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Release|x64.ActiveCfg = Release|x64
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Release|x64.Build.0 = Release|x64
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Release|x86.ActiveCfg = Release|Win32
		{4914FCF0-0130-4C1F-8EDE-CE12A57C6962}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C099B63B-A88C-4093-BAEE-01362015C637}
	EndGlobalSection
EndGlobal
